<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CvMaster.master.cs" Inherits="CvHazirla.CvMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
	<title>Cv Maker</title>


	<!-- The styles -->
	<!-- jQuery UI -->
	

 <link href="css/prettify.css" type="text/css" rel="stylesheet" />
 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />

 <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
 <link href="css/docs.css" type="text/css" rel="stylesheet" />
 <link href="css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />

	<link href="css/bootstrap-cerulean.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
	
 <link href="css/charisma-app.css" type="text/css" rel="stylesheet">
	<link href='css/uniform.default.css' type="text/css" rel='stylesheet'>

 <script type="text/javascript" src="js/jquery.js"> </script>
 <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
 <script type="text/javascript" language="javascript">
     jQuery(function ($) {
         $.mask.definitions['~'] = '[+-]';

         $('#phone1').mask('(999) 999-9999');
         $('#phone2').mask('(999) 999-9999');

     });
 
 </script>

 <script type="text/javascript" src="js/bootstrap-button.js"> </script>
 <script type="text/javascript" src="js/bootstrap-dropdown.js"> </script>
 <script type="text/javascript" src="js/bootstrap-tab.js"> </script>
 <script type="text/javascript" src="js/bootstrap-alert.js"> </script>
 <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
 <script type="text/javascript" src="js/prettify.js"></script>
 <script type="text/javascript" src="js/bootstrap-transition.js"></script>
 <script type="text/javascript" src="js/bootstrap-modal.js"></script>
 <script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
 <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
 <script type="text/javascript" src="js/bootstrap-popover.js"></script>
 <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
 <script type="text/javascript" src="js/bootstrap-carousel.js"></script>
 <script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
 <script type="text/javascript" src="js/application.js"></script>

  <!--  <script src="js/jquery.maskedinput.js" type="text/javascript"></script> -->
  
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

	<!-- library for cookie management -->
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>	
	<!-- rich text editor library -->
	<script type="text/javascript" src="js/jquery.cleditor.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script type="text/javascript" src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script type="text/javascript" src="js/charisma.js"></script>
	
  

 <script type="text/javascript" language="JavaScript">
     $('#myModal').modal(options)
     $('.dropdown-toggle').dropdown()
     $('#navbar').scrollspy()
     $('#myTab').tab('show')
     $('#example').tooltip(options)
     $('#example').popover(options)
     $(".alert").alert()
     $('.tabs').button()
     $(".collapse").collapse()
     $('.carousel').carousel()
     $('.typeahead').typeahead()
</script>





<script type="text/javascript" language="javascript">
    $('.tabs').button()
    $('#myTab').tab('show')
    $('.dropdown-toggle').dropdown()
    $(".alert").alert()
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body>

<div class="navbar">
    <div class="navbar-inner " style="
								width: 1285px;
								margin-left: 10px;
								margin-top:-80px;
								height: 42px; ">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">CV MAKER</a>
        <div class="nav-collapse">
         
          <ul class="nav pull-right">
          <li class="divider-vertical"></li>
		   <li><a href="UyeSayfa.aspx" class="btn btn-xs btn-primary" style="margin-top: 0px;">Hosgeldiniz</a></li>
           <li class="divider-vertical"></li>
		   <li><a href="Login.aspx" class="btn btn-xs btn-primary" style="margin-top: 0px;">Giris</a></li>
			<li class="divider-vertical"></li>  <!--/ayraç -->
			<li><a href="KayitFormu.aspx" class="btn btn-xs btn-primary" style="  margin-top: 0px;">Kayit</a></li>

            <li class="divider-vertical"></li>
           
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div><!-- /navbar -->

   

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <hr />
        <footer>
              <div style="text-align:center">
        <p>&copy; tugdev</p>
              </div>
         </footer>

    </div>
    </form>
</body>
</html>
